API_URL_BASE=http://192.168.1.105:8000
SECRET_KEY="7iqrq(=2vf8f@w9mnt)fgj*x978ru^9+0h7okw73i2@zreeazw"
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
DEFAULT_FROM_EMAIL="admin@example.com"
